# Flowledge

app/: build.gradle  google-services.json
app/src/androidTest/java/mobile/una/com/flowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/una/com/flowledge/: Adaptador.java  Adapter.java  Adapter2.java  AnswerActivity.java  HomeFragment.java  LogActivity.java  LogInActivity.java  MainActivity.java  MenuActivity.java  MyAdapter.java  QuestionActivity.java  QuestionFragment.java  ReplyActivity.java  ReplyFragment.java  SplashActivity.java  TitularItems.java  UserActivity.java  UserProfileFragment.java  UsuarioActivity.java  ViewPagerAdapter.java
app/src/main/java/mobile/una/com/flowledge/model/: AreaData.java  Persona.java  Question.java  Respuesta.java  Sesion.java
app/src/main/res/drawable/: Thumbs.db  ic_help_black.xml  ic_home_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_answer.xml  activity_list.xml  activity_log.xml  activity_log_in.xml  activity_main.xml  activity_question.xml  activity_reply.xml  activity_reply2.xml  activity_splash.xml  activity_user.xml  activity_usuario.xml  app_bar_menu.xml  content_menu.xml  fragment_home.xml  fragment_question.xml  fragment_reply.xml  fragment_userprofile.xml  nav_header_menu.xml  recyclerview_row_item.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_filtro_busqueda.xml  menu_nav.xml  menu_navuser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mobile/una/com/flowledge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
