<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

    </group>

    <item android:title="SESION">
        <menu>
            <item
                android:id="@+id/out"
                android:icon="@drawable/ic_close_black_24dp"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
