<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:design="http://schemas.android.com/apk/res-auto"
tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="55dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/prueba2"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/informacion"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/cedula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cedula"
                    android:textSize="10pt">
                </TextView>
                <TextView
                    android:id="@+id/cedula2"
                    android:layout_height="wrap_content"
                    android:hint="Digite el cedula"
                    android:inputType="number"
                    android:layout_width="fill_parent">
                </TextView>
                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nickname"
                    android:textSize="10pt">
                </TextView>
                <TextView
                    android:id="@+id/nombre2"
                    android:layout_height="wrap_content"
                    android:hint="Digite el nombre"
                    android:inputType="textPersonName"
                    android:layout_width="fill_parent">
                </TextView>
                <TextView
                    android:id="@+id/correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo"
                    android:textSize="10pt">
                </TextView>
                <TextView
                    android:id="@+id/correo2"
                    android:layout_height="wrap_content"
                    android:hint="Digite Correo"
                    android:inputType="textEmailAddress"
                    android:layout_width="fill_parent">
                </TextView>
                <Button
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esconder Informacion Personal"
                    android:id="@+id/Esconder"
                    android:onClick="Esconder"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/Boton"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostrar Informacion Personal"
                    android:id="@+id/Mostrar"
                    android:onClick="Mostrar"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerrar Sesion"
                    android:id="@+id/cerrar"
                    android:onClick="cerrar"/>
            </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>



<android.support.design.widget.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/NavBot"
    android:layout_gravity="bottom"
    design:menu="@menu/menu_nav"
    />


</android.support.design.widget.CoordinatorLayout>