<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LogInActivity">

    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/prueba2" />

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textSize="24sp" />


                <!-- Snippet from "Add text fields" section goes here. -->
                <android.support.design.widget.TextInputLayout
                    style="@style/Widget.Shrine.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/shr_hint_username">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/cedula2in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/password_text_input"
                    style="@style/Widget.Shrine.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/shr_hint_password"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/passwordin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
                <!-- Snippet from "Add buttons" section goes here. -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.button.MaterialButton
                        android:id="@+id/next_button"
                        style="@style/Widget.Shrine.Button.Ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:onClick="ingresar"
                        android:text="@string/shr_button_signIn" />

                    <android.support.design.button.MaterialButton
                        android:id="@+id/registro"
                        style="@style/Widget.Shrine.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_toStartOf="@id/next_button"
                        android:layout_toLeftOf="@id/next_button"
                        android:onClick="registrar"
                        android:text="@string/registrar" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/formularioregistrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cedula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cedula"
                    android:textSize="10pt"></TextView>

                <EditText
                    android:id="@+id/cedula2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite el cedula"
                    android:inputType="number"></EditText>

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nickname"
                    android:textSize="10pt"></TextView>

                <EditText
                    android:id="@+id/nombre2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite un Nickname"
                    android:inputType="textPersonName"></EditText>

                <TextView
                    android:id="@+id/correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo"
                    android:textSize="10pt"></TextView>

                <EditText
                    android:id="@+id/correo2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite Correo"
                    android:inputType="textEmailAddress"></EditText>

                <TextView
                    android:id="@+id/password1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contrasena"
                    android:textSize="10pt"></TextView>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edittext_username_la"
                    android:hint="Ingrese Contrasena"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/contrasena2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmar contrasena"
                    android:textSize="10pt"></TextView>

                <EditText
                    android:id="@+id/concontrasena"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite de nuevo contrasena"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/cancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="cancelar"
                    android:text="CANCELAR" />

                <Button
                    android:id="@+id/guardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="guardar"
                    android:text="GUARDAR" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/formularioin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:tint="?android:attr/textColorPrimary"
            app:srcCompat="@drawable/prueba2" />


        <!-- Snippet from "Add text fields" section goes here. -->
        <android.support.design.widget.TextInputLayout
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shr_hint_username">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cedulain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_text_inut"
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/shr_hint_password"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passwrdin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <!--
        <LinearLayout
            android:id="@+id/formularioi"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/cedulain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cedula"
                        android:textSize="10pt">
                    </TextView>
                    <EditText
                        android:id="@+id/cedula2in"
                        android:layout_height="wrap_content"
                        android:hint="Digite el cedula"
                        android:inputType="number"
                        android:layout_width="fill_parent">
                    </EditText>


                    <TextView
                        android:id="@+id/passwordlog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contrasena"
                        android:textSize="10pt">
                    </TextView>
                    <EditText
                        android:id="@+id/passwordin"
                        android:layout_below="@+id/edittext_username_la"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Ingrese Contrasena" />


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CANCELAR"
                        android:onClick="cancelarin"
                        android:id="@+id/cancelarin" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INGRESAR"
                        android:onClick="ingresar"
                        android:id="@+id/ingresar" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout> -->

</RelativeLayout>
