<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    tools:context=".AnswerActivity"
    >





    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">



        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="60dip"
            android:paddingLeft="16dp"
            android:layout_height="60dip"
            android:src="@drawable/usuarion"/>
    </LinearLayout>


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#009688"
        android:text="bvbvbfvfdbfd"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:textSize="22dip"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal"/>





    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:textColor="#546e7a"
        android:text="bnmbmb,mb,mb,mbnm"
        android:textSize="17dip"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="normal"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txtDescription"
        >



        <ImageView
            android:id="@+id/imglike"
            android:layout_width="60dip"
            android:paddingLeft="16dp"
            android:layout_height="60dip"
            android:src="@drawable/cora"/>

    </LinearLayout>

</RelativeLayout>








