<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:design="http://schemas.android.com/apk/res-auto"
tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/arboles"
            android:layout_margin="30dp"
            android:text="Árboles"
            android:layout_width="135dp"
            android:layout_height="125dp" />

        <Button
            android:id="@+id/listas"
            android:layout_margin="30dp"
            android:layout_marginRight="50dp"
            android:text="Listas"
            android:layout_width="135dp"
            android:layout_height="125dp" />

    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bd"
                android:layout_margin="28dp"
                android:text="Bases de datos"
                android:layout_width="135dp"
                android:layout_height="125dp" />

            <Button
                android:id="@+id/redes"
                android:layout_margin="30dp"
                android:layout_marginLeft="20dp"
                android:text="Redes"
                android:layout_width="135dp"
                android:layout_height="125dp" />

        </LinearLayout>


    </LinearLayout>

<android.support.design.widget.BottomNavigationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/NavBot"
    android:layout_gravity="bottom"
    design:menu="@menu/menu_nav"
    />


</android.support.design.widget.CoordinatorLayout>